\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{}{{12}{1}{Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:view}{{6}{2}{Block Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces working photo 1}}{2}{figure.3}\protected@file@percent }
\newlabel{}{{6}{2}{working photo 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces working photo 2}}{2}{figure.4}\protected@file@percent }
\newlabel{}{{6}{2}{working photo 2}{figure.4}{}}
\gdef \@abspage@last{2}
