\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 323}}{1}{Description :}{figure.caption.3}{}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 344}}{2}{Block Diagram and Working Photo :}{figure.caption.8}{}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 352}}{2}{Block Diagram and Working Photo :}{figure.caption.9}{}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 359}}{2}{Block Diagram and Working Photo :}{figure.caption.10}{}}
\gdef \@abspage@last{2}
